
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300&display=swap');

/* --- start of CSS reset --- */

* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: none;
  box-sizing: border-box;
  background: transparent;
  font-family: inherit;
}

a {
  text-decoration: none;
}

a img {
  border: none;
}

button,
a {
  cursor: pointer;
  color: inherit;
}

textarea {
  resize: none;
}

button,
textarea,
select {
  appearance: none !important;
  border-radius: 0;
}

/* --- end of CSS reset --- */```

html{
    height: 100%;}


body{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-image: url('./img/ha패tte패r1.avif');
    color: white;
}

.name{
    font-family: 'IBM Plex Sans';
    font-size: 8vh;
    padding-top: 150px;
    margin-bottom: 40px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.enter{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    font-size: 5vh;
}

.enter:hover{
    color: lightblue;
}
footer{
    height: 150px;
    background-color: rgba(1,1,1, .3);
    position: relative;
    bottom: 0;
    color: white;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-left: 20px;
 /*    margin-top: auto;
    display: flex;
    justify-content:space-between;
    align-items: center;
    flex-direction: row; */
}

.lablec-elem{
  display: flex;
  margin: 0 20px;
}

ul{
  display: flex;
  justify-content: space-around;
}

li{
  list-style-type: none;
}

nav{
  position: fixed;
  top: 0;
  padding-top: 30px;
  padding-left: 40px;
  padding-right: 40px;
  font-size: 20px;
  height: 150px;
  width: 100%;
  background-color: rgba(1,1,1, .3);
}

.main{
  background-image: url('./img/ha패tte패r2.avif');
  background-repeat: no-repeat;
  background-size: cover;
  font-size: 20px;
}

nav li:hover{
  color: lightblue;
  
}

.name-2{
  display: flex;
  justify-content: center;
  padding-top: 40px;
  font-size: 30px;
}

/* .parent {
  margin: 170px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  }
  
  .div1 { grid-area: 1 / 1 / 2 / 2; }
  .div2 { grid-area: 1 / 2 / 2 / 3; }
  .div3 { grid-area: 2 / 1 / 3 / 2; }
  .div4 { grid-area: 2 / 2 / 3 / 3; }
  .div5 { grid-area: 3 / 1 / 4 / 2; }
  .div6 { grid-area: 3 / 2 / 4 / 3; }
  .div7 { grid-area: 4 / 1 / 5 / 2; }
  .div8 { grid-area: 4 / 2 / 5 / 3; }
  .div9 { grid-area: 5 / 1 / 6 / 2; }
  .div10 { grid-area: 5 / 2 / 6 / 3; }

  .parent img{
    width: 300px;
    height: 300px;
    border-radius: 50%;
  }

  .parent img:first-child{
    margin-top: 170px;
  } */

  
.container{
  max-width: 1200px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-left: 30px;
  padding-right: 30px;
  
}
.container img{
  border-radius: 50%;
  width: 300px;
  height: 300px;
}
/* div{
  padding-left: 50px;
  padding-right: 50px;
  margin-left: 40px;
  margin-right: 40px;
} */